PORT =5050
MONGO_URI=mongodb+srv://jannatun1b_db_user:8fcHnWe9VgKRAetF@cluster0.fzrthxi.mongodb.net/test
DB_NAME= tests

JWT_SECRET = cfewuygayrefwalife125665dewaig7def

EMAIL_USER=mdkaydaazam1@gmail.com
EMAIL_APP_PASSWORD=sdar brki eqmk aklr
